MONGO_URI = mongodb+srv://bhaskar:l5MYMbwBnUr8mjxn@cluster0.epj07.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
STRIPE_KEY = sk_test_51KnRd3SBfoPcUyHqtr5wkp5LdI4JVR5bI0rAldtqkZy7koSzNk6bZuWlBuywOFSU4pPtFXTqU7y9aj5QDYGZtHuc00BTgNQOJR 
JWT_SECRET = JKCHASJCHASJCHASCJKHSCJKASCJSACAKNjNjkhjhjhsc654c65a4c5a4c5c2121f2h2gfh2